material Windows
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.168000
			diffuse 0.640000 0.640000 0.711253 0.168000
			specular 0.490442 0.490442 0.490442 0.168000 4.000000
			emissive 0.000000 0.000000 0.000000 0.168000
			scene_blend alpha_blend
			depth_write off
		}
	}
}
material HelicopterBody
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.300000 0.300000 0.000000 1.000000
			diffuse 0.786168 0.795673 0.786204 1.000000
			specular 0.630000 0.630000 0.630000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture lava.tga
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
