
material Examples/CloudyNoonSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/StormySkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/EveningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Examples/Robot
{
        // Hardware skinning techniique
        technique
        {
                pass
                {
/*
                        vertex_program_ref Ogre/HardwareSkinningOneWeight
                        {
                                param_named_auto worldMatrix3x4Array world_matrix_array_3x4
                                param_named_auto viewProjectionMatrix viewproj_matrix
                                param_named_auto lightPos[0] light_position 0
                                param_named_auto lightPos[1] light_position 1
                                param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
                                param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
                                param_named_auto ambient ambient_light_colour

                        }
                        // alternate shadow caster program
                        shadow_caster_vertex_program_ref Ogre/HardwareSkinningOneWeightShadowCaster
                        {
                                param_named_auto worldMatrix3x4Array world_matrix_array_3x4
                                param_named_auto viewProjectionMatrix viewproj_matrix
                                param_named_auto ambient ambient_light_colour

                        }
*/
                        texture_unit
                        {
                                texture r2skin.jpg
                        }
                }
        }

        // Software blending technique
        technique
        {
                pass
                {

                        texture_unit
                        {
                                texture r2skin.jpg
                        }
                }
        }
}

material WoodPallet
{
        receive_shadows on
        technique
        {
                pass
                {
                        ambient 0.5 0.5 0.5 1.0
                        diffuse 1.0 1.0 1.0 1.0
                        specular 0.0 0.0 0.0 1.0 12.5

                        texture_unit
                        {
                                texture WoodPallet.png
                                filtering trilinear
                        }
                }
        }
}

material Lava
{
        receive_shadows on
        technique
        {
                pass
                {
                        // ambient 0.300000 0.300000 0.000000 1.000000
                        // diffuse 0.786168 0.795673 0.786204 1.000000
                        // specular 0.630000 0.630000 0.630000 1.000000 12.500000
                        // emissive 0.000000 0.000000 0.000000 1.000000
                        texture_unit
                        {
                                texture lava.tga
                                // tex_address_mode wrap
                                // filtering trilinear
                                // colour_op alpha_blend
                        }
                }
        }
}

